{
  "name": "quiz-applet",
  "version": "0.0.1",
  "description": "React application for a quiz applet.",
  "homepage": "https://rtvu.github.io/quiz-applet/",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "vite:build": "vite build --outDir=\"../dist\"",
    "vite:preview": "yarn run vite:build && vite preview --outDir=\"../dist\"",
    "vite:clean": "rm -rf dist",
    "vitest": "vitest --run",
    "vitest:watch": "vitest",
    "vitest:coverage": "vitest --coverage --coverage.reportsDirectory=\"../coverage\"",
    "vitest:clean": "rm -rf coverage",
    "gh-pages:build": "vite build --base=\"/quiz-applet/\" --outDir=\"../dist\"",
    "gh-pages:deploy": "yarn run gh-pages:build && gh-pages -d dist",
    "format": "prettier --write \"src/**/*.{html,js,jsx,ts,tsx}\"",
    "lint": "eslint --quiet \"src/**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Ryan Vu",
  "license": "MIT",
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/bootstrap": "^5",
    "@types/gh-pages": "^6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "sass": "^1.76.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.44.0",
    "bootstrap": "^5.3.3",
    "html-entities": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
